{
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": {
      "description": "Ensure Python output is sent straight to logs",
      "value": "true"
    },
    "JWT_SECRET_KEY": {
      "description": "Secret key for JWT authentication",
      "value": "generate-a-random-key-on-deployment"
    }
  }
}
